export ISE_EIFFEL=/Applications/MacPorts/Eiffel71
export ISE_PLATFORM=macosx-x86-64
export ISE_LIBRARY=$ISE_EIFFEL
export EIFFEL_LIBRARY=$HOME/eiffel/library

export PATH="$PATH:$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin"
